{
  "name": "tetrashop-vercel",
  "version": "1.0.0",
  "description": "سیستم هوشمند تتراشاپ - مستقر روی Vercel",
  "scripts": {
    "build": "echo '🚀 ساخت پروژه تتراشاپ' && mkdir -p api",
    "dev": "python -m http.server 3000"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18"
  }
}
